<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>

<body class="align-self-start" style="padding-bottom: 70px; padding-top: 70px;">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">HackaPro</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">About us</a> </li>
    </ul>
</div>
</nav>
<div class="container-fluid"></div>
<br><br>
<div class="container">
  
<form id="form1" name="form1" method="post">
  Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="userName" type="text" required="required" id="userName" form="form1" placeholder="User Name" size="12" maxlength="10" ><br><br>
	Password:&nbsp;&nbsp;&nbsp;<input name="Password" type="password" required="required" id="Password" placeholder="Password" size="12"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary">Submit</button>
</form>
	
	<br>
	<div class="row">
	  <div class="col-2">Click Here to Create <br>a New Account</div>
	  <div class="col-2"><a href="sign_up.html">
	    <button type="button" class="btn btn-success">Sign up</button>
	  </a></div>
  </div>
 
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
	<div class="row">
	  <div class="col-7">
		Designed by HackaPro.
		  <br>All Rights Reserved.
		</div>
<div class="col-5"></div>
	</div></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
